APP_NAME="HRMS"
APP_ENV=production
APP_KEY=base64:8kmy3tJjMxiyikRy8jLkThNhPO1Cq/pp2W0jEEjD0ZM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://new-tm.5coremanagement.com

APP_TIMEZONE=Asia/Kolkata

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=new_task
DB_USERNAME=new_task
DB_PASSWORD=new_task_manager

# Cache / Queue / Session
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
QUEUE_CONNECTION=sync

# Redis (optional, if used)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

Mail
MAIL_MAILER=smtp
MAIL_HOST=5coremanagement.com
MAIL_PORT=465
MAIL_USERNAME=admin@5coremanagement.com
MAIL_PASSWORD='p#F?cjK^CGpD'
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@5coremanagement.com
MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=new-tm.5coremanagement.com
MAIL_PORT=587
MAIL_USERNAME=new-tm2@new-tm.5coremanagement.com
MAIL_PASSWORD="HDTM5005task"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=new-tm2@new-tm.5coremanagement.com
MAIL_FROM_NAME="5 Core Management"


# Pusher (if needed)
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# External API Keys
JUNGLESCOUT_API_KEY=6yRDdEGO53NalbrD6lhlMlFWqQ49mxDBRnM4O3AW47Y
OPENAI_API_KEY=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
SERPAPI_KEY=a57853fbd32d21af6d7698aa33c2ee246d54dc4563eb6227138001d4a94ecb00
GOOGLE_CSE_API_KEY=AIzaSyD7AI1e484wrBtmESuM9wj7u6AxN6s1ujE
GOOGLE_CSE_ID=034640c0e22c0468f
SCRAPER_API_KEY=a273a223f92f79d169b24e979d9f1369

# Gupshup
GUPSHUP_API_KEY=t6trsa5cbz9syejitjzpyxdsyceeleue
GUPSHUP_SOURCE=19517027050
GUPSHUP_SRC_NAME=FiveCoreTM
GUPSHUP_TEMPLATE_ID=9a650de3-6281-4a80-80e7-c8b1fb4acb83
GUPSHUP_TEMPLATE_ID_DONE_TASK=3be6506f-6f42-4577-9e48-855fbf2e2fe5
GUPSHUP_TEMPLATE_ID_UPDATE_TASK=fa0fd4ec-fdf8-4174-803e-000f3de275fb
GUPSHUP_TEMPLATE_ID_REWORK_TASK=60cf427a-9611-4f8e-a653-46e6a9722bc1

# Shopify
SHOPIFY_ACCESS_TOKEN=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

# Google OAuth
GOOGLE_CLIENT_ID=173153710208-80k4uqea17p006vfqofpjf35jt6775oq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://new-tm.5coremanagement.com/auth/google/callback

TASKMANAGER_API_KEY=quBLXRgWq2XbDtWxJIJ84ebAoiCI67gXt7
